# First number is reaction type, second is charge, 
# third is spin state (1: singlet, 2: doublet)
# 1: dissociation (one species dissociates to two)
# NOTE: Could have H dissociation as it's own category
C2H6O, CH3O CH3, 1, 0, 1
Et-H, CH3 CH3, 1, 0, 1
Et-H, Et H, 1, 0, 1
C4H10O, CH3O iPr, 1, 0, 1
C4H10, tBu H, 1, 0, 1
C4H10, CH3 iPr, 1, 0, 1
Et-CH3, CH3 Et, 1, 0, 1
EtOCH3, Et CH3O, 1, 0, 1
EtOH, Et OH, 1, 0, 1
tBu-CH3, CH3 tBu, 1, 0, 1
tBu-H, tBu H, 1, 0, 1
tBu-H, iPr CH3, 1, 0, 1
tBu-OCH3, tBu CH3O, 1, 0, 1
tBu-OH, tBu OH, 1, 0, 1
