# First number is reaction type, second is charge, 
# third is spin state (1: singlet, 2: doublet)
# 5: Hydrogen transfer.
#    The direction of the reaction is such that energy is released
# 6: Hydrogen transfer barrier heights (TS on right hand side)
H HCl, H2 Cl, 5, 0, 2
OH H2, H2O H, 5, 0, 2
CH3 H2, CH4 H, 5, 0, 2
OH CH4, H2O CH3, 5, 0, 2
OH NH3, H2O NH2, 5, 0, 2
HCl CH3, CH4, Cl, 5, 0, 2
OH C2H6, H2O C2H5, 5, 0, 2
F H2, HF H, 5, 0, 2
OH CH3, O CH4, 5, 0, 2
H PH3, H2 PH2, 5, 0, 2
H OH, H2 O, 5, 0, 2
H H2S, H2 HS, 5, 0, 2
O HCl, OH Cl, 5, 0, 2
CH3 NH2, CH4, NH, 5, 0, 2
C2H5 NH2, CH4 NH, 5, 0, 2
NH2 C2H6, NH3 C2H5, 5, 0, 2
NH2 CH4, NH3 CH3, 5, 0, 2
H HCl, TS1, 6, 0, 2
H2 Cl, TS1, 6, 0, 2
OH H2, TS2, 6, 0, 2
H2O H, TS2, 6, 0, 2
CH3 H2, TS3, 6, 0, 2
CH4 H, TS3, 6, 0, 2
OH CH4, TS4, 6, 0, 2
H2O CH3, TS4, 6, 0, 2
H H2, TS55, 6, 0, 2
OH NH3, TS6, 6, 0, 2
H2O NH2, TS6, 6, 0, 2
HCl CH3, TS7, 6, 0, 2
CH4 Cl, TS7, 6, 0, 2
OH C2H6, TS8, 6, 0, 2
H2O C2H5, TS8, 6, 0, 2
F H2, TS9, 6, 0, 2
HF H, TS9, 6, 0, 2
O CH4, TS10, 6, 0, 2
OH CH3, TS10, 6, 0, 2
H PH3, TS11, 6, 0, 2
H2 PH2, TS11, 6, 0, 2
H HO, TS12, 6, 0, 2
H2 O, TS12, 6, 0, 2
H H2S, TS13, 6, 0, 2
H2 HS, TS13, 6, 0, 2
O HCl, TS14, 6, 0, 2
OH Cl, TS14, 6, 0, 2
CH3 NH2, TS15, 6, 0, 2
CH4 NH, TS15, 6, 0, 2
C2H5 NH2, TS16, 6, 0, 2
C2H6 NH, TS16, 6, 0, 2
NH2 C2H6, TS17, 6, 0, 2
NH3 C2H5, TS17, 6, 0, 2
NH2 CH4, TS18, 6, 0, 2
NH3 CH3, TS18, 6, 0, 2
# NOTE: Intra-molecular
C5H8, TS19, 6, 0, 2
