,basis,energy,functional,molecule,time,unrestricted
12761,avtz,,SOGGA11,H-,,True
12762,avtz,,SOGGA11,H-,,False
12763,svp,,SOGGA11,H-,,True
12764,svp,,SOGGA11,H-,,False
12765,qzvp,,SOGGA11,H-,,True
12766,qzvp,,SOGGA11,H-,,False
12767,avdz,,SOGGA11,H-,,True
12768,avdz,,SOGGA11,H-,,False
12769,SV-P,,SOGGA11,H-,,True
12770,SV-P,,SOGGA11,H-,,False
12771,tzvp,,SOGGA11,H-,,True
12772,tzvp,,SOGGA11,H-,,False
12773,avtz,,SOGGA11-X,H-,,True
12774,avtz,,SOGGA11-X,H-,,False
12775,svp,,SOGGA11-X,H-,,True
12776,svp,,SOGGA11-X,H-,,False
12777,qzvp,,SOGGA11-X,H-,,True
12778,qzvp,,SOGGA11-X,H-,,False
12779,avdz,,SOGGA11-X,H-,,True
12780,avdz,,SOGGA11-X,H-,,False
12781,SV-P,,SOGGA11-X,H-,,True
12782,SV-P,,SOGGA11-X,H-,,False
12783,tzvp,,SOGGA11-X,H-,,True
12784,tzvp,,SOGGA11-X,H-,,False
12785,tzvp,,uCCSD,C4H10O,,False
12786,tzvp,,uCCSD,tBu-OCH3,,False
