# First number is reaction type, second is charge, 
# third is spin state (1: singlet, 2: doublet)
# 1: dissociation (one species dissociates to two)
# 2: heavy atom(s) transfer (One atom/group are transfered between two different atoms/groups)
#    The direction of the reaction is such that energy is released
# 3: Dissociation/Association barrier height
# 4: Heavy atom transfer barrier height (TS on right hand side)
#    The direction of the reaction is such that energy is released
H N2O, OH N2, 2, 0, 2
H CH3F,HF CH3, 2, 0, 2
H F2, HF F, 2, 0, 2
CH3 FCl, CH3F Cl, 2, 0, 2
F- CH3Cl, CH3F Cl-, 2, -1, 1
OH- CH3F, CH3OH F-, 2, -1, 1
HN2, H N2, 1, 0, 2
HCO, H CO, 1, 0, 2
CH3CH2, H C2H4, 1, 0, 2
CH3CH2CH2, CH3 C2H4, 1, 0, 2
# NOTE: Inter-molecular
HNC, HCN, 2, 0, 1
# NOTE: Removed since they are so similar to the infinite separation ones
# HOCH3Fcomp2, HOCH3Fcomp1, 2, -1, 1
# FCH3Clcomp1, FCH3Clcomp2, 2, -1, 1
H N2O, TS1, 4, 0, 2
H HF, TS2, 4, 0, 2
H HCl, TS3, 4, 0, 2
H CH3F, TS4, 4, 0, 2
H F2, TS5, 4, 0, 2
CH3 FCl, TS6, 4, 0, 2
F- CH3F, TS7, 4, -1, 1
Cl- CH3Cl, TS9, 4, -1, 1
F- CH3Cl, TS11, 4, -1, 1
OH- CH3F, TS13, 4, -1, 1
H N2, TS15, 3, 0, 2
H CO, TS16, 3, 0, 2
H C2H4, TS17, 3, 0, 2
CH3 C2H4, TS18, 3, 0, 2
OH N2, TS1, 4, 0, 2
HF CH3, TS4, 4, 0, 2
HF F, TS5, 4, 0, 2
CH3F Cl, TS6, 4, 0, 2
Cl- CH3F, TS11, 4, -1, 1
F- CH3OH, TS13, 4, -1, 1
HN2, TS15, 3, 0, 2
HCO, TS16, 3, 0, 2
CH3CH2, TS17, 3, 0, 2
CH3CH2CH2, TS18, 3, 0, 2
# NOTE: Inter-molecular
HNC, TS19, 4, 0, 1
HCN, TS19, 4, 0, 1
# NOTE: Removed since they are so similar to the infinite separation ones
#FCH3Fcomp, TS7, 4, -1, 1
#ClCH3Clcomp, TS9, 4, -1, 1
#FCH3Clcomp1, TS11, 4, -1, 1
#HOCH3Fcomp1, TS13, 4, -1, 1
#FCH3Clcomp2, TS11, 4, -1, 1
#HOCH3Fcomp2, TS13, 4, -1, 1
