# Energy is released in all reactions
# First reactants->products
H N2O;OH N2
H CH3F;HF CH3
H F2;HF F
CH3 FCl;CH3F Cl
F- CH3Cl;CH3F Cl-
FCH3Clcomp1;FCH3Clcomp2
OH- CH3F; CH3OH F-
HOCH3Fcomp2;HOCH3Fcomp1
HN2;H N2
H CO;HCO
H C2H4;CH3CH2
CH3 C2H4;CH3CH2CH2
HNC;HCN
# Then reactants->TS
TS1;H N2O
TS2;H HF
TS3;H HCl
TS4;H CH3F
TS5;H F2
TS6;CH3 FCl
F- CH3F;TS7
TS7;FCH3Fcomp
TS9;Cl- CH3Cl
TS9;ClCH3Clcomp
F- CH3Cl; TS11
TS11;FCH3Clcomp1
OH- CH3F;TS13
TS13;HOCH3Fcomp1
TS15;H N2
TS16;H CO
TS17;H C2H4
TS18;CH3 C2H4
TS19;HCN
# Then product->TS
TS1;OH N2
TS4;HF CH3
TS5;HF F
TS6;CH3F Cl
TS11;Cl- CH3F
TS11;FCH3Clcomp2
TS13;F- CH3OH
TS13;HOCH3Fcomp2
TS15;HN2
TS16;HCO
TS17;CH3CH2
TS18;CH3CH2CH2
TS19;HNC
