Warning: Increase alpha range. Best alpha was 0.001
0
Warning: Consider lowering the minimum bound for alpha for method <bound method Portfolio.constrained_elastic_net of <__main__.Portfolio object at 0x7f3988734b38>>
Warning: Consider lowering the minimum bound for alpha for method <bound method Portfolio.constrained_elastic_net of <__main__.Portfolio object at 0x7f39887a2978>>
Warning: Consider lowering the minimum bound for alpha for method <bound method Portfolio.constrained_elastic_net of <__main__.Portfolio object at 0x7f39887a2d30>>
Warning: Consider lowering the minimum bound for alpha for method <bound method Portfolio.constrained_elastic_net of <__main__.Portfolio object at 0x7f39987b1080>>
1
2
3
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f398873d4e0>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f39887ae0b8>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f39887372e8>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f3988d43f98>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f39887a2978>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f3988d43f98>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f398873d4e0>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7f3988d52358>>
4
Method: single_method
max: 21.11  rmsd: 5.59  mae: 3.64
1.000 B97R/avtz

Method: elastic_net
max: 20.64  rmsd: 5.67  mae: 3.87

Method: elastic_net_no_intercept
max: 20.69  rmsd: 5.48  mae: 3.89

Method: positive_elastic_net
max: 20.87  rmsd: 5.19  mae: 3.51
0.287 BH-LYP/avtz
0.269 B97R/avtz
0.130 D/avtz
0.124 BH-LYP/avdz
0.096 VS99/avtz
0.069 HFS/avtz
0.057 BH-LYP/qzvp
0.025 S/avtz
0.012 B97R/avdz

Method: positive_elastic_net_no_intercept
max: 21.48  rmsd: 5.30  mae: 3.55
0.202 B97/avtz
0.198 B97/avdz
0.185 B97R/avtz
0.178 BH-LYP/avtz
0.103 D/avtz
0.074 B3LYP3/avtz
0.064 BH-LYP/avdz
0.060 VS99/avtz

Method: constrained_elastic_net
max: 21.30  rmsd: 5.52  mae: 3.66
0.715 BH-LYP/avtz
0.143 S-VWN/avtz
0.143 LDA/avtz

Method: constrained_elastic_net_cv
max: 21.30  rmsd: 5.52  mae: 3.66
0.715 BH-LYP/avtz
0.143 S-VWN/avtz
0.143 LDA/avtz

Method: positive_zero_mean_min_variance
max: 25.29  rmsd: 8.08  mae: 5.70
0.463 BH-LYP/svp
0.435 BH-LYP/qzvp
0.044 S-VWN/svp
0.044 LDA/svp

Method: positive_zero_mean_min_variance_cv
max: 25.29  rmsd: 8.08  mae: 5.70
0.463 BH-LYP/svp
0.435 BH-LYP/qzvp
0.044 LDA/svp
0.044 S-VWN/svp

Method: positive_min_variance_upper_mean_bound_half
max: 21.33  rmsd: 7.22  mae: 5.01
0.670 BH-LYP/qzvp
0.171 BH-LYP/svp
0.077 S-VWN/svp
0.077 LDA/svp

Method: positive_min_variance_upper_mean_bound_cv_half
max: 21.33  rmsd: 7.22  mae: 5.01
0.670 BH-LYP/qzvp
0.171 BH-LYP/svp
0.077 S-VWN/svp
0.077 LDA/svp

Method: positive_min_variance_upper_mean_bound_1
max: 21.32  rmsd: 6.33  mae: 4.39
0.782 BH-LYP/qzvp
0.058 S-VWN/svp
0.058 LDA/svp
0.051 S-VWN/avtz
0.051 LDA/avtz

Method: positive_min_variance_upper_mean_bound_cv_1
max: 21.32  rmsd: 6.33  mae: 4.39
0.782 BH-LYP/qzvp
0.058 LDA/svp
0.058 S-VWN/svp
0.051 S-VWN/avtz
0.051 LDA/avtz

Method: positive_min_variance_upper_mean_bound_2
max: 21.33  rmsd: 5.52  mae: 3.69
0.510 BH-LYP/avtz
0.275 B97R/avtz
0.107 S-VWN/avtz
0.107 LDA/avtz

Method: positive_min_variance_upper_mean_bound_cv_2
max: 21.33  rmsd: 5.52  mae: 3.69
0.510 BH-LYP/avtz
0.275 B97R/avtz
0.107 S-VWN/avtz
0.107 LDA/avtz

Method: positive_min_squared_mean
max: 21.30  rmsd: 5.52  mae: 3.66
0.714 BH-LYP/avtz
0.143 S-VWN/avtz
0.143 LDA/avtz

Method: positive_min_squared_mean_cv
max: 21.30  rmsd: 5.52  mae: 3.66
0.714 BH-LYP/avtz
0.143 LDA/avtz
0.143 S-VWN/avtz

Method: oracle
max: 25.37  rmsd: 8.89  mae: 6.46
0.010 BH-LYP/avtz
0.010 BH-LYP/qzvp
0.010 BH-LYP/avdz

