0
Warning: Consider lowering the minimum bound for alpha for method <bound method Portfolio.constrained_elastic_net of <__main__.Portfolio object at 0x7fe73183ceb8>>
1
2
3
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7fe73186fbe0>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7fe73186fcc0>>
Warning: Consider raising the minimum bound for alpha for method <bound method Portfolio.min_variance_upper_mean_bound of <__main__.Portfolio object at 0x7fe74610b978>>
4
Method: single_method
max: 11.78  rmsd: 3.25  mae: 2.14
1.000 M08-HX/avtz

Method: elastic_net
max: 10.75  rmsd: 3.39  mae: 2.48

Method: positive_elastic_net
max: 11.00  rmsd: 3.32  mae: 2.38
0.168 M08-HX/avtz
0.150 uM06-HF/avdz
0.145 M06-HF/avdz
0.084 uM06-HF/avtz
0.081 uM06/avtz
0.067 M06-HF/avtz
0.050 uM06-HF/qzvp
0.046 uM08-HX/avtz
0.039 M08-HX/avdz
0.039 uM06-2X/avtz

Method: constrained_elastic_net
max: 11.47  rmsd: 3.30  mae: 2.25

Method: constrained_elastic_net_cv
max: 11.47  rmsd: 3.33  mae: 2.28

Method: zero_mean_min_variance
max: 1762.03  rmsd: 247.98  mae: 49.49

Method: zero_mean_min_variance_cv
max: 1742.73  rmsd: 245.62  mae: 49.14

Method: positive_zero_mean_min_variance
max: 11.43  rmsd: 3.34  mae: 2.31

Method: positive_zero_mean_min_variance_cv
max: 11.43  rmsd: 3.34  mae: 2.31

Method: min_variance_upper_mean_bound_half
max: 1761.48  rmsd: 247.90  mae: 49.48

Method: min_variance_upper_mean_bound_cv_half
max: 1759.12  rmsd: 247.64  mae: 49.45

Method: min_variance_upper_mean_bound_1
max: 1757.17  rmsd: 247.36  mae: 49.39

Method: min_variance_upper_mean_bound_cv_1
max: 1748.13  rmsd: 246.27  mae: 49.24

Method: min_variance_upper_mean_bound_2
max: 1753.05  rmsd: 246.90  mae: 49.34

Method: min_variance_upper_mean_bound_cv_2
max: 1753.47  rmsd: 246.93  mae: 49.34

Method: positive_min_variance_upper_mean_bound_half
max: 11.57  rmsd: 3.27  mae: 2.17

Method: positive_min_variance_upper_mean_bound_cv_half
max: 11.57  rmsd: 3.27  mae: 2.17

Method: positive_min_variance_upper_mean_bound_1
max: 11.57  rmsd: 3.27  mae: 2.17

Method: positive_min_variance_upper_mean_bound_cv_1
max: 11.57  rmsd: 3.27  mae: 2.17

Method: positive_min_variance_upper_mean_bound_2
max: 11.57  rmsd: 3.27  mae: 2.17
0.391 M08-HX/avtz
0.262 uMM06-HF/avtz
0.165 uM06-HF/avdz
0.064 VS99/avtz
0.036 LDA/avtz
0.036 S-VWN/avtz
0.035 M06/avtz

Method: positive_min_variance_upper_mean_bound_cv_2
max: 11.57  rmsd: 3.27  mae: 2.17
0.391 M08-HX/avtz
0.262 uMM06-HF/avtz
0.165 uM06-HF/avdz
0.064 VS99/avtz
0.036 S-VWN/avtz
0.036 LDA/avtz
0.035 M06/avtz

Method: min_squared_mean
max: 1764.87  rmsd: 248.32  mae: 49.54

Method: min_squared_mean_cv
max: 1766.44  rmsd: 248.53  mae: 49.58

Method: positive_min_squared_mean
max: 11.47  rmsd: 3.30  mae: 2.25

Method: positive_min_squared_mean_cv
max: 11.47  rmsd: 3.30  mae: 2.25

Method: oracle
max: 19.52  rmsd: 5.82  mae: 3.99

