<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/sb13343
 Secondary working directories  : /tmp/sb13343
 Wavefunction directory         : /tmp/sb13343/
 Main file repository           : /tmp/sb13343/

 SHA1      : b4a5b34a9e711420743f49e6833241d17c61fb3c
 NAME      : 2099.9.b4a5b34
 ARCHNAME  : linux/x86_64_openmp
 FC        : /cm/shared/languages/GCC-6.1/bin/gfortran
 BLASLIB   : -lblas
 id        : simonbennie

 Nodes     nprocs
 node33-021    1

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 memory,500,m
 geomtyp=xyz
 nosym
 noorient
 geometry={
 C         -1.53233        0.02247        0.00000
 C         -0.00192        0.01421        0.00000
 O          0.37239        1.40356        0.00000
 H          1.34248        1.44036        0.00000
 H         -1.92991       -0.99819        0.00000
 H         -1.90797        0.54382       -0.88653
 H         -1.90797        0.54382        0.88653
 C          0.54303       -0.66466       -1.26580
 C          0.54303       -0.66466        1.26580
 H          0.17836       -0.14752       -2.15943
 H          0.17836       -0.14752        2.15943
 H          0.23752       -1.71600       -1.32280
 H          0.23752       -1.71600        1.32280
 H          1.64084       -0.63767       -1.28032
 H          1.64084       -0.63767        1.28032
 }
 basis={ default,avtz }
 {uks,B3LYP5,direct;wf,42,1,0}
 {ibba,bonds=1}

 Variables initialized (895), CPU time= 0.01 sec
 Commands  initialized (725), CPU time= 0.01 sec, 591 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2099.9 linked May 26 2017 16:03:21


 **********************************************************************************************************************************
 LABEL *                                                                                 
  64 bit serial version                                                                  DATE: 12-Jun-17          TIME: 13:37:54  
 **********************************************************************************************************************************

 SHA1:             b4a5b34a9e711420743f49e6833241d17c61fb3c
 **********************************************************************************************************************************
  -->
  <!--
 SETTING GEOMTYP        =    XYZ

 Variable memory set to  500000000 words,  buffer space 

 ZSYMEL=NOSYM

 SETTING BASIS          =    AVTZ
  --><jobstep command="UKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVTZ          selected for orbital group  1
 Library entry C      P aug-cc-pVTZ          selected for orbital group  1
 Library entry C      D aug-cc-pVTZ          selected for orbital group  1
 Library entry C      F aug-cc-pVTZ          selected for orbital group  1
 Library entry O      S aug-cc-pVTZ          selected for orbital group  2
 Library entry O      P aug-cc-pVTZ          selected for orbital group  2
 Library entry O      D aug-cc-pVTZ          selected for orbital group  2
 Library entry O      F aug-cc-pVTZ          selected for orbital group  2
 Library entry H      S aug-cc-pVTZ          selected for orbital group  3
 Library entry H      P aug-cc-pVTZ          selected for orbital group  3
 Library entry H      D aug-cc-pVTZ          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  


   --><cml:molecule>
    <cml:symmetry pointGroup="C1"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="C" x3="-1.53233" y3="0.2247E-01" z3="0.0"/>
     <cml:atom id="a2" elementType="C" x3="-0.192E-02" y3="0.1421E-01" z3="0.0"/>
     <cml:atom id="a3" elementType="O" x3="0.37239" y3="1.40356" z3="0.0"/>
     <cml:atom id="a4" elementType="H" x3="1.34248" y3="1.44036" z3="0.0"/>
     <cml:atom id="a5" elementType="H" x3="-1.92991" y3="-0.99819" z3="0.0"/>
     <cml:atom id="a6" elementType="H" x3="-1.90797" y3="0.54382" z3="-0.88653"/>
     <cml:atom id="a7" elementType="H" x3="-1.90797" y3="0.54382" z3="0.88653"/>
     <cml:atom id="a8" elementType="C" x3="0.54303" y3="-0.66466" z3="-1.2658"/>
     <cml:atom id="a9" elementType="C" x3="0.54303" y3="-0.66466" z3="1.2658"/>
     <cml:atom id="a10" elementType="H" x3="0.17836" y3="-0.14752" z3="-2.15943"/>
     <cml:atom id="a11" elementType="H" x3="0.17836" y3="-0.14752" z3="2.15943"/>
     <cml:atom id="a12" elementType="H" x3="0.23752" y3="-1.716" z3="-1.3228"/>
     <cml:atom id="a13" elementType="H" x3="0.23752" y3="-1.716" z3="1.3228"/>
     <cml:atom id="a14" elementType="H" x3="1.64084" y3="-0.63767" z3="-1.28032"/>
     <cml:atom id="a15" elementType="H" x3="1.64084" y3="-0.63767" z3="1.28032"/>
    </cml:atomArray>
    <cml:bondArray>
     <cml:bond atomRefs2="a1 a2"/>
     <cml:bond atomRefs2="a2 a3"/>
     <cml:bond atomRefs2="a3 a4"/>
     <cml:bond atomRefs2="a1 a5"/>
     <cml:bond atomRefs2="a1 a6"/>
     <cml:bond atomRefs2="a1 a7"/>
     <cml:bond atomRefs2="a2 a8"/>
     <cml:bond atomRefs2="a2 a9"/>
     <cml:bond atomRefs2="a8 a10"/>
     <cml:bond atomRefs2="a9 a11"/>
     <cml:bond atomRefs2="a8 a12"/>
     <cml:bond atomRefs2="a9 a13"/>
     <cml:bond atomRefs2="a8 a14"/>
     <cml:bond atomRefs2="a9 a15"/>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -2.895684032    0.042462146    0.000000000
   2  C       6.00   -0.003628274    0.026853008    0.000000000
   3  O       8.00    0.703715112    2.652343999    0.000000000
   4  H       1.00    2.536919528    2.721885921    0.000000000
   5  H       1.00   -3.647001345   -1.886305720    0.000000000
   6  H       1.00   -3.605540754    1.027670861   -1.675298901
   7  H       1.00   -3.605540754    1.027670861    1.675298901
   8  C       6.00    1.026177977   -1.256025366   -2.392015328
   9  C       6.00    1.026177977   -1.256025366    2.392015328
  10  H       1.00    0.337051552   -0.278772398   -4.080731285
  11  H       1.00    0.337051552   -0.278772398    4.080731285
  12  H       1.00    0.448847749   -3.242770030   -2.499729718
  13  H       1.00    0.448847749   -3.242770030    2.499729718
  14  H       1.00    3.100738214   -1.205021658   -2.419454152
  15  H       1.00    3.100738214   -1.205021658    2.419454152

 Bond lengths in Bohr (Angstrom)

 1-2  2.892097881  1-5  2.069933136  1-6  2.069096224  1-7  2.069096224  2-3  2.719106031
     ( 1.530432290)     ( 1.095361444)     ( 1.094918569)     ( 1.094918569)     ( 1.438888946)

  2- 8  2.903104402   2- 9  2.903104402   3- 4  1.834522965   8-10  2.069222119   8-12  2.071730422
       ( 1.536256691)       ( 1.536256691)       ( 0.970787746)       ( 1.094985190)       ( 1.096312526)

  8-14  2.075368508   9-11  2.069222119   9-13  2.071730422   9-15  2.075368508
       ( 1.098237719)       ( 1.094985190)       ( 1.096312526)       ( 1.098237719)

 Bond angles

  1-2-3  104.76902697   1-2-8  110.92255387   1-2-9  110.92255387   2-1-5  110.97328220

  2- 1- 6  110.22090701   2- 1- 7  110.22090701   2- 3- 4  107.25071562   2- 8-10  110.21836376

  2- 8-12  111.57747468   2- 8-14  110.77023896   2- 9-11  110.21836376   2- 9-13  111.57747468

  2- 9-15  110.77023896   3- 2- 8  109.53648747   3- 2- 9  109.53648747   5- 1- 6  108.61190457

  5- 1- 7  108.61190457   6- 1- 7  108.12870271   8- 2- 9  110.96453384  10- 8-12  108.52192632

 10- 8-14  108.08997829  11- 9-13  108.52192632  11- 9-15  108.08997829  12- 8-14  107.54424578

 13- 9-15  107.54424578

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         605
 NUMBER OF SYMMETRY AOS:          540
 NUMBER OF CONTRACTIONS:          460   ( 460A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  198.77359127


 Eigenvalues of metric

         1 0.351E-05 0.596E-05 0.770E-05 0.977E-05 0.161E-04 0.173E-04 0.207E-04 0.297E-04


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

 ERROR WRITING        32768 WORDS AT OFFSET     235736751. TO FILE 1  IMPLEMENTATION=df   FILE HANDLE=  1013  IERR=     -107896

 Records on file 1

 IREC   NAME  TYPE            OFFSET         LENGTH    IMPLEMENTATION   EXT   PREV   PARENT  MPP_STATE
   1     500  VAR               4096.       1498402.         df          0      0      0      0
   2     610  BASINP         1502498.          8192.         df          0      0      0      0
   3     700  GEOM           1510690.         52918.         df          0      0      0      0
   4     900  SYMINP         1563608.           970.         df          0      0      0      0
   5     950  ZMAT           1564578.           589.         df          0      0      0      0
   6     970  AOBASIS        1565167.          1970.         df          0      0      0      0
   7    1000  BASIS          1567137.          9375.         df          0      0      0      0
   8     129  P2S            1576512.          1690.         df          0      0      0      0
   9     960  ABASIS         1578202.          8192.         df          0      0      0      0
  10    1100  S              1586394.        106032.         df          0      0      0      0
  11    1400  T              1692426.        106032.         df          0      0      0      0
  12    1410  V              1798458.        106032.         df          0      0      0      0
  13    1200  H0             1904490.        106032.         df          0      0      0      0
  14    1210  H01            2010522.        106032.         df          0      0      0      0
  15    1080  AOSYM          2116554.           468.         df          0      0      0      0
  16    1600  SMH            2117022.        106030.         df          0      0      0      0
  17    1650  MOLCAS         2223052.       2204387.         df          0      0      0      0
  18    1290  ERIS           4427439.     231342080.         df          0      0      0      0

 File= 1  SIZE=     1.89 GB
 File= 2  SIZE=     0.00 GB
 File= 3  SIZE=     0.00 GB

 Total disk space used:     1.89 GB
 ? Error
 ? I/O error. Perhaps full disk?
 ? The problem occurs in writew
   --><error type="Error" location="writew" message="I/O error. Perhaps full disk?"/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2017-06-12T13:38:14+01:00"/>
   <stm:metadata name="dc:creator" content="sb13343"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2099" minor="9" SHA="b4a5b34a9e711420743f49e6833241d17c61fb3c"
     integer_bits="64" parallelism="serial">
    2099.9
    <date year="2017" month="6" day="12" hour="13" minute="37" second="54">
     2017-06-12T13:37:54
    </date>
   </version>
   <licence id="simonbennie"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
   </machine>
  </platform>
  <diagnostics warnings="0"/>
  <!--
 --></job><!--
--></molpro>
