# 5: Hydrogen transfer.
#    The direction of the reaction is such that energy is released
# 6: Hydrogen transfer barrier heights (TS on right hand side)
H HCl, H2 Cl, 5, 0, 2, -2.16
OH H2, H2O H, 5, 0, 2, -16.30
CH3 H2, CH4 H, 5, 0, 2, -3.20
OH CH4, H2O CH3, 5, 0, 2, -13.10
OH NH3, H2O NH2, 5, 0, 2, -9.70
HCl CH3, CH4, Cl, 5, 0, 2, -5.36
OH C2H6, H2O C2H5, 5, 0, 2, -16.70
F H2, HF H, 5, 0, 2, -31.98
OH CH3, O CH4, 5, 0, 2, -5.57
H PH3, H2 PH2, 5, 0, 2, -20.10
H OH, H2 O, 5, 0, 2, -2.37
H H2S, H2 HS, 5, 0, 2, -13.26
OH Cl, O HCl, 5, 0, 2, -0.21
CH3 NH2, CH4, NH, 5, 0, 2, -14.40
C2H5 NH2, CH4 NH, 5, 0, 2, -10.80
NH2 C2H6, NH3 C2H5, 5, 0, 2, -7.00
NH2 CH4, NH3 CH3, 5, 0, 2, -3.30
H HCl, TS1, 6, 0, 2, 5.70
H2 Cl, TS1, 6, 0, 2, 7.86
OH H2, TS2, 6, 0, 2, 4.90
H2O H, TS2, 6, 0, 2, 21.20
CH3 H2, TS3, 6, 0, 2, 12.10
CH4 H, TS3, 6, 0, 2, 15.30
OH CH4, TS4, 6, 0, 2, 6.50
H2O CH3, TS4, 6, 0, 2, 19.60
H H2, TS5, 6, 0, 2, 9.60
OH NH3, TS6, 6, 0, 2, 3.00
H2O NH2, TS6, 6, 0, 2, 12.70
HCl CH3, TS7, 6, 0, 2, 1.70
CH4 Cl, TS7, 6, 0, 2, 7.06
OH C2H6, TS8, 6, 0, 2, 3.20
H2O C2H5, TS8, 6, 0, 2, 19.90
F H2, TS9, 6, 0, 2, 1.42
HF H, TS9, 6, 0, 2, 33.40
O CH4, TS10, 6, 0, 2, 13.47
OH CH3, TS10, 6, 0, 2, 7.90
H PH3, TS11, 6, 0, 2, 3.10
H2 PH2, TS11, 6, 0, 2, 23.20
H HO, TS12, 6, 0, 2, 10.50
H2 O, TS12, 6, 0, 2, 12.87
H H2S, TS13, 6, 0, 2, 3.50
H2 HS, TS13, 6, 0, 2, 16.76
O HCl, TS14, 6, 0, 2, 9.57
OH Cl, TS14, 6, 0, 2, 9.36
CH3 NH2, TS15, 6, 0, 2, 8.00
CH4 NH, TS15, 6, 0, 2, 22.40
C2H5 NH2, TS16, 6, 0, 2, 7.50
C2H6 NH, TS16, 6, 0, 2, 18.30
NH2 C2H6, TS17, 6, 0, 2, 10.40
NH3 C2H5, TS17, 6, 0, 2, 17.40
NH2 CH4, TS18, 6, 0, 2, 14.50
NH3 CH3, TS18, 6, 0, 2, 17.80
# NOTE: Intra-molecular
C5H8, TS19, 6, 0, 2, 38.40
