# First field is reactant name, second is products
# third number is reaction type, fourth is charge, 
# fifth is spin state (1: singlet, 2: doublet)
# sixths is reference energy in kcal/mol if known
# 1: dissociation (one species dissociates to two)
# 2: heavy atom(s) transfer (One atom/group are transfered between two different atoms/groups)
#    The direction of the reaction is such that energy is released
# 3: Dissociation/Association barrier height
# 4: Heavy atom transfer barrier height (TS on right hand side)
#    The direction of the reaction is such that energy is released
H N2O, OH N2, 2, 0, 2, -65.14
H CH3F,HF CH3, 2, 0, 2, -26.64
H F2, HF F, 2, 0, 2, -103.53
CH3 FCl, CH3F Cl, 2, 0, 2, -52.41
F- CH3Cl, CH3F Cl-, 2, -1, 1, -32.65
OH- CH3F, CH3OH F-, 2, -1, 1, -20.10
HN2, H N2, 1, 0, 2, -3.75
HCO, H CO, 1, 0, 2, 19.51
CH3CH2, H C2H4, 1, 0, 2, 40.03
CH3CH2CH2, CH3 C2H4, 1, 0, 2, 26.12
# NOTE: Inter-molecular
HNC, HCN, 2, 0, 1, -15.25
# NOTE: Removed since they are so similar to the infinite separation ones
# HOCH3Fcomp2, HOCH3Fcomp1, 2, -1, 1
# FCH3Clcomp1, FCH3Clcomp2, 2, -1, 1
H N2O, TS1, 4, 0, 2, 17.13
H HF, TS2, 4, 0, 2, 42.18
H HCl, TS3, 4, 0, 2, 18.00
H CH3F, TS4, 4, 0, 2, 30.38
H F2, TS5, 4, 0, 2, 2.27
CH3 FCl, TS6, 4, 0, 2, 6.75
F- CH3F, TS7, 4, -1, 1, -0.34
Cl- CH3Cl, TS9, 4, -1, 1, 3.10
F- CH3Cl, TS11, 4, -1, 1, -12.54
OH- CH3F, TS13, 4, -1, 1, -2.44
H N2, TS15, 3, 0, 2, 14.36
H CO, TS16, 3, 0, 2, 3.17
H C2H4, TS17, 3, 0, 2, 1.72
CH3 C2H4, TS18, 3, 0, 2, 6.85
OH N2, TS1, 4, 0, 2, 82.27
HF CH3, TS4, 4, 0, 2, 57.02
HF F, TS5, 4, 0, 2, 105.80
CH3F Cl, TS6, 4, 0, 2, 59.16
Cl- CH3F, TS11, 4, -1, 1, 20.11
F- CH3OH, TS13, 4, -1, 1, 17.66
HN2, TS15, 3, 0, 2, 10.61
HCO, TS16, 3, 0, 2, 22.68
CH3CH2, TS17, 3, 0, 2, 41.75
CH3CH2CH2, TS18, 3, 0, 2, 32.97
# NOTE: Inter-molecular
HNC, TS19, 4, 0, 1, 32.82
HCN, TS19, 4, 0, 1, 48.07
# NOTE: Removed since they are so similar to the infinite separation ones
#FCH3Fcomp, TS7, 4, -1, 1
#ClCH3Clcomp, TS9, 4, -1, 1
#FCH3Clcomp1, TS11, 4, -1, 1
#HOCH3Fcomp1, TS13, 4, -1, 1
#FCH3Clcomp2, TS11, 4, -1, 1
#HOCH3Fcomp2, TS13, 4, -1, 1
