 
#P m11/Gen 
# SCF=(Tight,XQC)
# Integral(Grid=UltraFine)
# IOp(8/10=90, 8/10=1, 5/33=1) Stable=opt

tbutane-c3v-6drb3test

0,1
C
H,1,B1
C,1,B2,2,A1
C,1,B2,2,A1,3,120.,0
C,1,B2,2,A1,3,-120.,0
H,3,B3,1,A2,2,180.,0
H,4,B3,1,A2,2,180.,0
H,5,B3,1,A2,2,-180.,0
H,3,B4,1,A3,6,D1,0
H,3,B4,1,A3,6,-D1,0
H,4,B4,1,A3,7,D1,0
H,4,B4,1,A3,7,-D1,0
H,5,B4,1,A3,8,D1,0
H,5,B4,1,A3,8,-D1,0

B1=1.10055806
B2=1.53533785
B3=1.09809054
B4=1.09665434
A1=107.76891525
A2=110.85328092
A3=111.37203544
D1=119.7978593

@./mg3s.gbs

